AT$FORM=1,@P,0,""
AT$NMEA=0
AT$ODOM=0,0,0,0
AT$BCTL=0,0,1
AT$PMGR=0,0,0,1,1,1
AT$DLST=0,3,2,1,7,11,1,1,7
AT$SCHD=1,0,0,0
AT$SCHD=2,0,0,0
AT$SCHD=3,0,0,0
AT$SCHD=4,0,0,0
AT$SCHD=5,0,0,0
AT$SCHD=6,0,0,0
AT$SCHD=7,0,0,0
AT$SCHD=8,0,0,0
AT$ACFG=1,1,1
AT$VSSC=0,0
AT$VOLM=0,0,1
AT$SPIN=""
AT$GPRS=1,"","","","0.0.0.0",0,0,3,10,5,0,"0.0.0.0",54088
AT$BTEN=0,"","",0,0,"","","",10,3,0
AT$GSMS="","","",""
AT$ROAM=0,1,1,0,""
AT$GGAS=0,10,1
AT$TRAC=5,30,100,15,0,0,2,0,0
AT$TRAX=1,0,30,100,15,0,0,0,0,0
AT$TRAX=2,0,30,100,15,0,0,0,0,0
AT$TRAX=3,0,30,100,15,0,0,0,0,0
AT$TRAX=4,0,30,100,15,0,0,0,0,0
AT$TRAX=5,0,30,100,15,0,0,0,0,0
AT$TRAX=6,0,30,100,15,0,0,0,0,0
AT$TRAX=7,0,30,100,15,0,0,0,0,0
AT$TRAX=8,0,30,100,15,0,0,0,0,0
AT$TRAX=9,0,30,100,15,0,0,0,0,0
AT$TRAX=10,0,30,100,15,0,0,0,0,0
AT$STRA=0,0,0,0
AT$SLOG=255,30,20,15,0,0
AT$INPT=0,7,0
AT$INPT=1,7,0
AT$INPT=2,7,0
AT$INPT=3,7,0
AT$EGNS=140,30,125,30
AT$SPED=1,100,10,90,10
AT$SPED=2,100,10,90,10
AT$SPED=3,100,10,90,10
AT$SPED=4,100,10,90,10
AT$SPED=5,100,10,90,10
AT$SPED=6,100,10,90,10
AT$SPED=7,100,10,90,10
AT$SPED=8,100,10,90,10
AT$SPED=9,100,10,90,10
AT$SPED=10,100,10,90,10
AT$IDLE=0,10,10
AT$VTOW=0,30,3
AT$MOTD=150,5,,
AT$IMPD=10000,5
AT$PLOW=110,3
AT$PLOS=10
AT$AINT=1,10000,30,5000,30
AT$GPSS=10,10,5,100
AT$GFEN=1,0,0,0,0
AT$GFEN=2,0,0,0,0
AT$GFEN=3,0,0,0,0
AT$GFEN=4,0,0,0,0
AT$GFEN=5,0,0,0,0
AT$GFEN=6,0,0,0,0
AT$GFEN=7,0,0,0,0
AT$GFEN=8,0,0,0,0
AT$GFEN=9,0,0,0,0
AT$GFEN=10,0,0,0,0
AT$GFEN=11,0,0,0,0
AT$GFEN=12,0,0,0,0
AT$GFEN=13,0,0,0,0
AT$GFEN=14,0,0,0,0
AT$GFEN=15,0,0,0,0
AT$GFEN=16,0,0,0,0
AT$GFEN=17,0,0,0,0
AT$GFEN=18,0,0,0,0
AT$GFEN=19,0,0,0,0
AT$GFEN=20,0,0,0,0
AT$GFEN=21,0,0,0,0
AT$GFEN=22,0,0,0,0
AT$GFEN=23,0,0,0,0
AT$GFEN=24,0,0,0,0
AT$GFEN=25,0,0,0,0
AT$GFEN=26,0,0,0,0
AT$GFEN=27,0,0,0,0
AT$GFEN=28,0,0,0,0
AT$GFEN=29,0,0,0,0
AT$GFEN=30,0,0,0,0
AT$GFEN=31,0,0,0,0
AT$GFEN=32,0,0,0,0
AT$FULS=0,200,2,5
AT$TEPS=1,0,0,5
AT$TEPS=2,0,0,5
AT$VSTP=1440
AT$HBKE=1,225,10
AT$HACE=1,200,10
AT$HCOR=1,200,10
AT$REPT=101,0,"","",0,1,0
AT$REPT=102,0,"","",0,1,0
AT$REPT=103,0,"","",0,1,0
AT$REPT=104,0,"","",0,1,0
AT$REPT=105,0,"","",0,1,0
AT$REPT=106,0,"","",0,1,0
AT$REPT=107,0,"","",0,1,0
AT$REPT=108,0,"","",0,1,0
AT$REPT=109,0,"","",0,1,0
AT$REPT=110,0,"","",0,1,0
AT$REPT=111,0,"","",0,1,0
AT$REPT=112,0,"","",0,1,0
AT$REPT=113,0,"","",0,1,0
AT$REPT=114,0,"","",0,1,0
AT$REPT=115,0,"","",0,1,0
AT$REPT=116,0,"","",0,1,0
AT$REPT=117,0,"","",0,1,0
AT$REPT=118,0,"","",0,1,0
AT$REPT=119,0,"","",0,1,0
AT$REPT=120,0,"","",0,1,0
AT$REPT=121,0,"","",0,1,0
AT$REPT=122,0,"","",0,1,0
AT$REPT=123,0,"","",0,1,0
AT$REPT=124,0,"","",0,1,0
AT$REPT=125,0,"","",0,1,0
AT$REPT=126,0,"","",0,1,0
AT$REPT=127,0,"","",0,1,0
AT$REPT=128,0,"","",0,1,0
AT$REPT=129,0,"","",0,1,0
AT$REPT=130,0,"","",0,1,0
AT$REPT=131,0,"","",0,1,0
AT$REPT=132,0,"","",0,1,0
AT$REPT=133,0,"","",0,1,0
AT$REPT=134,0,"","",0,1,0
AT$REPT=135,0,"","",0,1,0
AT$REPT=136,0,"","",0,1,0
AT$REPT=137,0,"","",0,1,0
AT$REPT=138,0,"","",0,1,0
AT$REPT=139,0,"","",0,1,0
AT$REPT=140,0,"","",0,1,0
AT$REPT=141,0,"","",0,1,0
AT$REPT=142,0,"","",0,1,0
AT$REPT=143,0,"","",0,1,0
AT$REPT=144,0,"","",0,1,0
AT$REPT=145,0,"","",0,1,0
AT$REPT=146,0,"","",0,1,0
AT$REPT=147,0,"","",0,1,0
AT$REPT=148,0,"","",0,1,0
AT$REPT=149,0,"","",0,1,0
AT$REPT=150,0,"","",0,1,0
AT$REPT=151,0,"","",0,1,0
AT$REPT=152,0,"","",0,1,0
AT$REPT=153,0,"","",0,1,0
AT$REPT=154,0,"","",0,1,0
AT$REPT=155,0,"","",0,1,0
AT$REPT=156,0,"","",0,1,0
AT$REPT=157,0,"","",0,1,0
AT$REPT=158,0,"","",0,1,0
AT$REPT=159,0,"","",0,1,0
AT$REPT=160,0,"","",0,1,0
AT$REPT=161,0,"","",0,1,0
AT$REPT=162,0,"","",0,1,0
AT$REPT=163,0,"","",0,1,0
AT$REPT=164,0,"","",0,1,0
AT$RACT=1,0,0,1,0,0,0,0,0
AT$RACT=2,0,0,1,0,0,0,0,0
AT$RACT=3,0,0,1,0,0,0,0,0
AT$RACT=4,0,0,1,0,0,0,0,0
AT$RACT=5,0,0,1,0,0,0,0,0
AT$RACT=6,0,0,1,0,0,0,0,0
AT$RACT=7,0,0,1,0,0,0,0,0
AT$RACT=8,0,0,1,0,0,0,0,0
AT$RACT=9,0,0,1,0,0,0,0,0
AT$RACT=10,0,0,1,0,0,0,0,0
AT$TEXT=1,0,"",""
AT$TEXT=2,0,"",""
AT$TEXT=3,0,"",""
AT$TEXT=4,0,"",""
AT$TEXT=5,0,"",""
AT$TEXT=6,0,"",""
AT$TEXT=7,0,"",""
AT$TEXT=8,0,"",""
AT$TEXT=9,0,"",""
AT$TEXT=10,0,"",""
AT$VMON="","","",""
AT$DVID=0,0,10,""
AT$VOIC=0,0,0,0,0,"","","","","",""
AT$IOCG=1,1,1
